{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "name": "Server=localhost\\SQLEXPRESS;Database=KDS;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  }
}
